
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  
    background: url("/image/newww.jpg") center center no-repeat;
    background-size: cover;
}

header{
  
 text-align: center;
nav{

    ul{
background-color: #333;

        }
        
         li{
          list-style-type:none;
        }
        a{

            font-size:28px;
          display: block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        li:hover{
          background-color: #111;
        }
      }

    }


section{

h1{
background-color:rgb(17, 16, 17);
width:50%;
margin-left:25%;

}
h2{

  background-color:rgb(27, 27, 27);
color:rgb(121, 124, 131);
  background: url("/image/arr.jpg") center center no-repeat;
background-size: cover;
padding:8%;

margin:5px;
}

}

.cv{
  background-color: white;
  
a{
 color:black;
 font-size:30px;
 }

a:hover{
  background-color: black;
  color:white;
}
}













*{
    box-sizing:border-box;
    }
    body{
      background-color: #92bde7;
    color:#485e74;
    line-height:1.6;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
    
    }
    .container{
      max-width: 1170px;
      margin-left:auto;
      margin-right:auto;
      padding: 1em;
    }
    ul{
      list-style:none;
      padding:0;
    }
    .brand{
      text-align: center;
    
    }
    .brand-span{
      color:white;
    }
    .wrapper{
      box-shadow:0 0 20px 0 rgba(72,84,116,0.7);
    }
    .wrapper> *{
      padding:1em;
    }
    .company-info{
      background-color: #c9e6ff;
    }
    
    .company-info h3,company-info ul{
      text-align:center;
      margin:0 0 1rem 0;
    }
    
    .contuct{
      background-color: #f9feff;
    }
    
    
  
    .condact form{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    
    .condact form label{
      display:block;
    }
    .conduct form p{
      margin:0;
    }
    
    .condact form .full{
     grid-column: 1 / 3;
     
    }
    
    .condact form button, .condact form input,.condact form textarea{
      width: 100%;
      padding:1em;
      border: 1px solid #c9e6ff;
    } 
    .condact form button{
    background: #c9e6ff;
    border:0;
    text-transform:uppercase;
    }
    .condact form button:hover,.condactform button:focus{
    background:white;
    color:black;
    outline:0;
    }




    @media(min-width:700px){
    .wrapper{
      display:grid;
      grid-template-columns: 1fr 2fr;
    }
    .wrapper>*{
      padding:2en;
    }
    
    }

body{
    background-color: cadetblue;
}


    .grid{
        color:black;
        margin:80px;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:30px;
        align-items:center;
        
    article{
        
        border:none;
        box-shadow:2px 2px 6px 6px rgba(0,0,0,0.3);
        border-radius:20px;
        text-align:center;
        width: 250px;
        transition: transform 0.3s;
    }
article:hover{
    transform:translate(5px);
    box-shadow:2px 2px 26px 0 px rgba(0,0,0,0.3);
}
article img{
    width: 70%;
}


}

text{
    padding:0 20px 20px;
}
h3{
text-transform:uppercase;
}
 button{
    background: #ef6f6c;
    border-radius:20px;
    border:none;
    color:white;
    padding:10px;
    width: 100%;
    cursor:pointer;
    text-transform:uppercase;
}
    
    @media(max-width: 768px){
        .grid{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }

    @media(max-width:500px){
        .grid{
            grid-template-columns: repeat(1,1fr);
        }
        article{
            text-align: center;
        }
    }

    * {
      box-sizing: border-box;
    }
    
    
      .clearfix {
        margin-top:10%;

   display:grid;
  grid-template-columns: repeat(4,1fr);

        .box {
          text-align: center;
          color:black;
          background-color: lightgrey;
          width: 350px;
          height:500px;
          border: 15px solid rgb(80, 66, 80);
         
          margin: 20px;
          box-shadow: 5px 5px 10px 10px pink;
          font-size:22px;
        }
      
    }
    
    @media screen and (max-width: 800px){
     .clearfix{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1f;

    }

     }
     
  
